vendor_name = ModelSim
source_file = 1, E:/Quartus II/FULL_ADDSUB/FULL_addsub.v
source_file = 1, E:/Quartus II/FULL_ADDSUB/Waveform.vwf
source_file = 1, E:/Quartus II/FULL_ADDSUB/db/FULL_addsub.cbx.xml
design_name = FULL_addsub
instance = comp, \a~I , a, FULL_addsub, 1
instance = comp, \b~I , b, FULL_addsub, 1
instance = comp, \cin~I , cin, FULL_addsub, 1
instance = comp, \sum~I , sum, FULL_addsub, 1
instance = comp, \carry~I , carry, FULL_addsub, 1
instance = comp, \BO~I , BO, FULL_addsub, 1
instance = comp, \DIFF~I , DIFF, FULL_addsub, 1
