m255
K3
13
cModel Technology
Z0 dE:\Quartus II\FULL_ADDSUB\simulation\qsim
vFULL_addsub
Z1 InzTg2n4IWSIo3IGQ4Bgh:2
Z2 VUb8:Ffz]9XLm`aSA1Xem73
Z3 dE:\Quartus II\FULL_ADDSUB\simulation\qsim
Z4 w1706073759
Z5 8FULL_addsub.vo
Z6 FFULL_addsub.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@f@u@l@l_addsub
!i10b 1
Z10 !s100 PW85=N4D=TE:Z6mMb59<@3
!s85 0
Z11 !s108 1706073762.134000
Z12 !s107 FULL_addsub.vo|
Z13 !s90 -work|work|FULL_addsub.vo|
!s101 -O0
vFULL_addsub_vlg_check_tst
!i10b 1
!s100 Q?0?e_5G7:=4aYO6ML9d80
I[J1Di78AC@jc=nl=SMlcz2
V<6T=C7gRESGATfW0J79zI1
R3
Z14 w1706073758
Z15 8FULL_addsub.vt
Z16 FFULL_addsub.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1706073762.259000
Z18 !s107 FULL_addsub.vt|
Z19 !s90 -work|work|FULL_addsub.vt|
!s101 -O0
R8
n@f@u@l@l_addsub_vlg_check_tst
vFULL_addsub_vlg_sample_tst
!i10b 1
!s100 Cl<m4Umcf0flofcR@>bdh3
I<SP1I=Hz7LY2Jjmm2gdno0
VAadm3Mi8l7XBIeOilbe@a1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@u@l@l_addsub_vlg_sample_tst
vFULL_addsub_vlg_vec_tst
!i10b 1
!s100 ;Y=`Y:;H1V=eUmoncCnbE3
I4Sga2n:^Wde]61d94bcdf2
VNG2YdfRHPk@SB5acdg1UM3
R3
R14
R15
R16
L0 237
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@f@u@l@l_addsub_vlg_vec_tst
